DATABASE_URL=jdbc:postgresql://localhost:5455/the_rougue_dev
DATABASE_NAME=the_rougue_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
POSTGRES_PORT=5455
SECRET=is_a_secret
IMGBB_UPLOAD_URL=https://api.imgbb.com/1/upload?key=YOUR_KEY
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
